APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HV4pUqE4kqF/uPT9lTQWu45zXyQsQOtiTo7770xgNSo=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=missingcall
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=84.236.228.112
# DB_PORT=3306
# DB_DATABASE=MISSINGCALLS
# DB_USERNAME=root
# DB_PASSWORD="vRA295n7ya3%KJ"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=missing
DB_USERNAME=dev
DB_PASSWORD=password




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
